scop ^ hero.

R --> 1
{alternateclass ^ trapper :: fact_cert ^ 100
premise ^
	{
	 playmode :==: putting_traps
	}
}.


R --> 2
{alternateclass ^ sniper :: fact_cert ^ 100
premise ^
	{
	 playmode :==: assassinating
	}
}.


R --> 3
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: adventurous
	 &&attitude :==: intuitive
	 &&quality :==: energetic
    }
}.	

R --> 4
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: independent
	 &&attitude :==: stoic
	 &&quality :==: prudent
    }
}.

R --> 5
{typeofplaying ^ damageabsorber :: fact_cert ^ 100
premise ^
	{
	 personality :==: active
	 &&attitude :==: intuitive
	 &&quality :==: anticipative
    }
}.

R --> 6
{typeofplaying ^ damageabsorber :: fact_cert ^ 100
premise ^
	{
	 personality :==: calm
	 &&attitude :==: logical
	 &&quality :==: organized
    }
}.

R --> 7
{typeofplaying ^ protector :: fact_cert ^ 100
premise ^
	{
	 personality :==: independent
	 &&attitude :==: stoic
	 &&quality :==: protective
    }
}.

R --> 8
{typeofplaying ^ team_helper :: fact_cert ^ 100
premise ^
	{
	 personality :==: caring
	 &&attitude :==: selfless
	 &&quality :==: helpful
    }
}.

R --> 9
{typeofplaying ^ team_helper :: fact_cert ^ 100
premise ^
	{
	 personality :==: adaptable
	 &&attitude :==: logical
	 &&quality :==: organized
    }
}.

R --> 10
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: adventurous
	 &&attitude :==: precise
	 &&quality :==: reflective
    }
}.

R --> 11
{typeofplaying ^ team_helper :: fact_cert ^ 100
premise ^
	{
	 personality :==: adaptable
	 &&attitude :==: selfless
	 &&quality :==: rational
    }
}.

R --> 12
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: calculating
	 &&attitude :==: crafty
	 &&quality :==: anticipative
    }
}.

R --> 13
{typeofplaying ^ damageabsorber :: fact_cert ^ 100
premise ^
	{
	 personality :==: spontaneous
	 &&attitude :==: intuitive
	 &&quality :==: energetic
    }
}.

R --> 14
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: independent
	 &&attitude :==: precise
	 &&quality :==: aggressive
    }
}.

R --> 15
{typeofplaying ^ damageabsorber :: fact_cert ^ 100
premise ^
	{
	 personality :==: calm
	 &&attitude :==: stoic
	 &&quality :==: protective
    }
}.

R --> 16
{typeofplaying ^ team_helper :: fact_cert ^ 100
premise ^
	{
	 personality :==: caring
	 &&attitude :==: precise
	 &&quality :==: prudent
    }
}.

R --> 17
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: calm
	 &&attitude :==: stoic
	 &&quality :==: reflective
    }
}.

R --> 18
{typeofplaying ^ protector :: fact_cert ^ 100
premise ^
	{
	 personality :==: active
	 &&attitude :==: observant
	 &&quality :==: energetic
    }
}.

R --> 19
{typeofplaying ^ damagedealer :: fact_cert ^ 100
premise ^
	{
	 personality :==: calm
	 &&attitude :==: precise
	 &&quality :==: logical
    }
}.


R --> 20
{waytoplay ^ attack :: fact_cert ^ 100
premise ^
	{
	 typeofplaying :==: damagedealer
	}
}.

R --> 21
{waytoplay ^ defense :: fact_cert ^ 100
premise ^
	{
	 typeofplaying :==: protector
	}
}.

R --> 22
{waytoplay ^ backer :: fact_cert ^ 100
premise ^
	{
	 typeofplaying :==: team_helper
	}
}.

R --> 23
{waytoplay ^ human_shield :: fact_cert ^ 100
premise ^
	{
	 typeofplaying :==: damageabsorber
	}
}.


R --> 24
{class ^ offensive :: fact_cert ^ 100
premise ^
	{
	 playmode :==: attacking
	 &&attribute :==: evading_damage
	}
}.


R --> 25
{class ^ defensive :: fact_cert ^ 100
premise ^
	{
	 playmode :==: protecting
	 &&attribute :==: protecting_others
	}
}.

R --> 26
{class ^ tank :: fact_cert ^ 100
premise ^
	{
	 playmode :==: aggroing
	 &&attribute :==: tanking_damage
	}
}.

R --> 27
{class ^ support :: fact_cert ^ 100
premise ^
	{
	 playmode :==: healing
	 &&attribute :==: healing_damage
	}
}.

R --> 28
{class ^ support :: fact_cert ^ 100
premise ^
	{
	 playmode :==: giving_support
	 &&attribute :==: give_support
	}
}.

R --> 29
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: impatient
	}
}.


R --> 30
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: ruthless
	}
}.

R --> 31
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: rude
	}
}.

R --> 32
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: unpredictable
	}
}.

R --> 33
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: harsh
	}
}.

R --> 34
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: naughty
	}
}.

R --> 35
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: gullible
	}
}.

R --> 36
{personality_defect ^ extremely_calculated :: fact_cert ^ 100
premise ^
	{
	 negative :==: sneaky
	}
}.

R --> 37
{personality_defect ^ extremely_calculated :: fact_cert ^ 100
premise ^
	{
	 negative :==: overcritical
	}
}.

R --> 38
{personality_defect ^ extremely_calculated :: fact_cert ^ 100
premise ^
	{
	 negative :==: cynical
	}
}.

R --> 39
{personality_defect ^ emotional :: fact_cert ^ 100
premise ^
	{
	 negative :==: quick-tempered
	}
}.

R --> 40
{hero ^ soldier76 :: fact_cert ^ 95
premise ^
	{
	 playerexperience :==: low
	 &&range :==: medium
	 &&role:==: dps
	 &&meta
	}
}.

R --> 41
{hero ^ bastion :: fact_cert ^ 93
premise ^
	{
	 playerexperience :==: low
	 &&range :==: medium
	 &&role :==: protection
	 &&meta
	}
}.

R --> 42
{hero ^ lucio :: fact_cert ^ 91
premise ^
	{
	 playerexperience :==: low
	 &&range :==: close
	 &&role :==: assisting_teammates
	 &&meta
	}
}.

R --> 43
{hero ^ reinhardt :: fact_cert ^ 90
premise ^
	{
	 playerexperience :==: low
	 &&range :==: medium
	 &&role :==: attract_atention
	 &&meta
	}
}.
R --> 44
{hero ^ soldier76 :: fact_cert ^ 80
premise ^
	{
	 playerexperience :==: low
	 &&range :==: medium
	 &&meta
	}
}.
R --> 45
{hero ^ bastion :: fact_cert ^ 75
premise ^
	{
	 playerexperience :==: low
	 &&range :==: medium
	 &&meta
	}
}.
R --> 46
{hero ^ reinhardt :: fact_cert ^ 77
premise ^
	{
	 playerexperience :==: low
	 &&range :==: medium
	 &&meta
	}
}.
R --> 47
{hero ^ junkrat :: fact_cert ^ 99
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&alternateclass :==: trapper
	 &&meta
	}
}.

R --> 48
{hero ^ widowmaker :: fact_cert ^ 98
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: long
	 &&alternateclass :==: sniper
	 &&//meta
	}
}.

R --> 49
{hero ^ tracer :: fact_cert ^ 81
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: medium
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: yellow
	}
}.

R --> 50
{hero ^ tracer :: fact_cert ^ 84
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: medium
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: blue
	}
}.

R --> 51
{hero ^ reaper :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: low
	 &&range :==: close
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: black
	}
}.

R --> 52
{hero ^ roadhog :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: medium
	 &&waytoplay :==: human_shield
	 &&class :==: tank
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: pink
	}
}.

R --> 53
{hero ^ winston :: fact_cert ^ 95
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&waytoplay :==: human_shield
	 &&class :==: tank
	 &&//meta
	 &&personality_defect :==: emotional
	 &&color :==: blue
	}
}.

R --> 54
{hero ^ torbjorn :: fact_cert ^ 90
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&waytoplay :==: defense
	 &&class :==: defensive
	 &&//meta
	 &&personality_defect :==: extremely_calculated
	 &&color :==: red
	}
}.

R --> 55
{hero ^ winston :: fact_cert ^ 70
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&//meta
	}
}.

R --> 56
{hero ^ torbjorn :: fact_cert ^ 65
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&//meta
	}
}.

R --> 57
{hero ^ mercy :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: low
	 &&range :==: long
	 &&waytoplay :==: backer
	 &&class :==: support
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: white
	}
}.

R --> 58
{hero ^ symmetra :: fact_cert ^ 85
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&waytoplay :==: backer
	 &&class :==: support
	 &&//meta
	 &&personality_defect :==: extremely_calculated
	 &&color :==: blue
	}
}.

R --> 59
{hero ^ pharah :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: long
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: blue
	}
}.

R --> 60
{hero ^ zenyatta :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: high
	 &&range :==: medium
	 &&waytoplay :==: backer
	 &&class :==: support
	 &&meta
	 &&personality_defect :==: extremely_calculated
	 &&color :==: yellow
	}
}.

R --> 61
{hero ^ sombra :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: high
	 &&range :==: medium
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&//meta
	 &&personality_defect :==: extremely_calculated
	 &&color :==: purple
	}
}.

R --> 62
{hero ^ d_va :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: long
	 &&waytoplay :==: human_shield
	 &&class :==: tank
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: pink
	}
}.

R --> 63
{hero ^ mccree :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: brown
	}
}.

R --> 64
{hero ^ zarya :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: high
	 &&range :==: close
	 &&waytoplay :==: human_shield
	 &&class :==: tank
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: pink
	}
}.

R --> 65
{hero ^ ana :: fact_cert ^ 80
premise ^
	{
	 playerexperience :==: high
	 &&range :==: long
	 &&waytoplay :==: backer
	 &&class :==: support
	 &&meta
	 &&personality_defect :==: extremely_calculated
	 &&color :==: blue
	}
}.

R --> 66
{hero ^ symmetra :: fact_cert ^ 60  
premise ^
	{
	 waytoplay :==: backer
	 &&class :==: support
	 &&personality_defect :==: extremely_calculated
	}
}.
R --> 67
{hero ^ ana :: fact_cert ^ 61
premise ^
	{
	 waytoplay :==: backer
	 &&class :==: support
	 &&personality_defect :==: extremely_calculated
	}
}.

R --> 68
{hero ^ genji :: fact_cert ^ 100
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: close
	 &&waytoplay :==: attack
	 &&class :==: offensive
	 &&meta
	 &&personality_defect :==: extremely_calculated
	 &&color :==: white
	}
}.

R --> 69
{hero ^ mei :: fact_cert ^ 94
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: long
	 &&waytoplay :==: defense
	 &&class :==: defensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: white
	}
}.

R --> 70
{hero ^ mei :: fact_cert ^ 93
premise ^
	{
	 playerexperience :==: medium
	 &&range :==: long
	 &&waytoplay :==: defense
	 &&class :==: defensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: blue
	}
}.

R --> 71
{hero ^ hanzo :: fact_cert ^ 92
premise ^
	{
	 playerexperience :==: high
	 &&range :==: long
	 &&waytoplay :==: defense
	 &&class :==: defensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: brown
	}
}.

R --> 72
{hero ^ hanzo :: fact_cert ^ 91
premise ^
	{
	 playerexperience :==: high
	 &&range :==: long
	 &&waytoplay :==: defense
	 &&class :==: defensive
	 &&meta
	 &&personality_defect :==: emotional
	 &&color :==: white
	}
}.

R --> 73
{hero ^ tracer :: fact_cert ^ 64
premise ^
	{
	 color :==: orange
	 &&costume :==: yellow
	 &&hair :==: brown
	}
}.

R --> 74
{hero ^ tracer :: fact_cert ^ 66
premise ^
	{
	 range :==: medium
	 &&meta :==: yes
	 &&personality_defect :==: emotional
	}
}.


intrebare --> meta
text ^ 'Este campionul in meta?'
opt{
da | nu
}.

intrebare --> range
text ^ 'Care este distanta la care eroul sa poata sa traga cu acuratete?'
opt{
close | medium | long
}.

intrebare --> playerexperience
text ^ 'Cata experienta ai cu acest joc?'
opt{
low | medium | high
}.

intrebare --> role
text ^ 'Ce rol vrei sa ai?'
opt{
dps | protection | assisting_teammates | attract_atention
}.

intrebare --> playmode
text ^ 'Care e modul tau de a juca?'
opt{
attacking | protecting | healing | aggroing | giving_support | putting_traps | assassinating
}.

intrebare --> personality
text ^ 'Ce personalitate ai?'
opt{
adventurous | independent | active | calm | caring | adaptable | calculating | spontaneous
}.

intrebare --> attitude
text ^ 'Ce fel de atitudine ai?'
opt{
intuitive | stoic | logical | selfless | precise | crafty | observant
}.

intrebare --> quality
text ^ 'Ce calitate ai?'
opt{
energetic | prudent | anticipative | organized | protective | helpful | reflective | rational | aggressive
}.

intrebare --> attribute
text ^ 'Care dintre atribute le ai?'
opt{
tanking_damage | evading_damage | healing_damage | protecting_others | give_support 
}.

intrebare --> negative
text ^ 'Care este un atribut negativ de al tau?'
opt{
impatient | ruthless | rude | unpredictable | harsh | naughty | gullible | sneaky | overcritical | cynical 
}.

intrebare --> color
text ^ 'Care este culoarea ta preferata?'
opt{
blue | brown | red | white | green | orange | pink | black | purple | yellow
}.

intrebare --> hair
text ^ 'Ce culoare de par vrei?'
opt{
yellow | blue | brown | red | white | green | orange | pink | black | purple | no_hair
}.

intrebare --> costume
text ^ 'Care este culoarea costumului?'
opt{
blue | brown | red | white | green | orange | pink | black | purple | yellow 
}.

