?      16      3 Exit: citeste_propozitie([r,-,-,>,1.0,'{',alternateclass,^,trapper|...]) ? <1000
?      16      3 Exit: citeste_propozitie([r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']) ? 
       17      3 Call: proceseaza([r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']) ? 
       18      4 Call: trad(_54035,[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],[]) ? 
       19      5 Call: [r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[scop,^,_55145] ? 
       19      5 Fail: [r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[scop,^,_55145] ? 
       20      5 Call: [r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[intrebare,-,-,>,_55145|_55181] ? 
       20      5 Fail: [r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[intrebare,-,-,>,_55145|_55181] ? 
       21      5 Call: identificator(_55145,[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],_55173) ? 
       22      6 Call: [r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[r,-,-,>,_55145,'{'|_55173] ? 
       22      6 Exit: [r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'] ? 
       21      5 Exit: identificator(1.0,[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],[alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']) ? 
       23      5 Call: daca(_55153,[alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],_55187) ? 
       24      6 Call: [alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[premise,^,'{'|_60297] ? 
       24      6 Fail: [alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']=[premise,^,'{'|_60297] ? 
       23      5 Fail: daca(_55153,[alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],_55187) ? 
       18      4 Exit: trad('Eroare la parsare'-[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}'],[]) ? 
       25      4 Call: assertz(user:'Eroare la parsare'-[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']) ? 
       25      4 Exit: assertz(user:'Eroare la parsare'-[r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']) ? 
       17      3 Exit: proceseaza([r,-,-,>,1.0,'{',alternateclass,^,trapper,:,:,fact_cert,^,100.0,premise,^,'{',playmode,:,=,=,:,putting_traps,'}','}']) ? 